<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>Tone Analyze</title>
	<style>
		body {
			font-size : 3em;
		}
		#wrapper {
			background-color : lightgrey;
			border : 2px solid slategrey;
			border-radius : 25px;
			width : 50%;
			padding : 30px;
			margin : 15px auto;
			font-weight : bold;
			margin-top : 25px;
			text-align : center;
			-webkit-transition : background-color 2s; 
			transition : background-color 2s;
		}
		
		#results {
			overflow-y: scroll;
			height : 500px;
		}
		
		p, span {
			font-weight : normal;
			font-size: 20px;
		}
		
		.button {
			background-color: #4fabc9;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			margin: 5px 5px auto;
			cursor: pointer;
			text-align : center;
			width: 190px;
		}
		
		form {
			margin-top: 5px;
			margin-bottom : 0px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">